# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres123
DATABASE_NAME=legal_advisory_db

# Database URL (formato alternativo para TypeORM)
DATABASE_URL=postgresql://postgres:postgres123@localhost:5432/legal_advisory_db

# JWT Configuration
JWT_SECRET=sm7yZ>q,t+C9Xe-2=pXooQF;mWpLuSt7%>bKuIe=BY0
JWT_EXPIRATION=7d

# Gemini AI API
GEMINI_API_KEY=

# Server Configuration
PORT=3001
NODE_ENV=development

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000

# API Configuration
API_PREFIX=api

# Rate Limiting
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=100

# Logging
LOG_LEVEL=debug